# micronaut-utility-beans

./: Readme.md  build.gradle  changelog.md  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/trevorism/bean/: CorrelationIdProvider.java  PassThruObtainTokenStrategy.java  PassThruSecureHttpClient.java
src/test/java/com/trevorism/bean/: CorrelationIdProviderTest.java  PassThruObtainTokenStrategyTest.java  PassThruSecureHttpClientTest.java
