buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
    id("io.micronaut.library") version "4.5.5"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-utils")
        credentials creds
    }
}

micronaut{
    version = "4.9.4"
}

dependencies {
    api 'com.trevorism:micronaut-security-utils:2.3.1'
    api 'com.trevorism:secure-http-utils:3.2.0'
    implementation 'io.micronaut:micronaut-http:4.10.4'

    testImplementation 'org.junit.platform:junit-platform-launcher:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}